// Name: scanner.lex
// Author: Semantic Team (Franklin, Grant, Knutson)
// Purpose: This file is the scanner that performs lexical analysis on the tokens 
//			of the input stream and program.

%{
	#include <stdio.h>
	
%}

// Reserved Words
#define  
#define
#define

let [a-Z]

%%
\!\![a-Z] return DEBUG;
let[let_]*let|let return IDENTIFIER;
INTEGER_CONSTANT
FLOATING_CONSTANT
CHARACTER_CONSTANT
ENUMERATION_CONSTANT
STRING_LITERAL
SIZEOF
PTR_OP;
INC_OP
DEC_OP
LEFT_OP
RIGHT_OP
LE_OP
GE_OP
EQ_OP
NE_OP
AND_OP
OR_OP
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
LEFT_ASSIGN
RIGHT_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
TYPEDEF_NAME
[;] return SEMI;
COLON
CURLYOPEN
CURLYCLOSE
BRACKETOPEN
BRACKETCLOSE
COMMA
PERIOD
EQUALS
OPEN
CLOSE
STAR
QUESTION
BAR
CARROT
AMP
LESS_OP
GREAT_OP
PLUS
MINUS
FORSLASH
PERCENT
BANG
TILDA
TYPEDEF
EXTERN
STATIC
AUTO
REGISTER
CHAR
SHORT
INT
LONG
SIGNED
UNSIGNED
FLOAT
DOUBLE
CONST
VOLATILE
VOID
STRUCT
UNION
ENUM
ELIPSIS
RANGE
CASE
DEFAULT
IF
ELSE
SWITCH
WHILE
DO
FOR
GOTO
CONTINUE
BREAK
RETURN
%%
